<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;   
        }
        .css{
            width: 970px;
            height: 103px;
            margin: 0 auto;
        }
        .css .top-right{
            float: left;
            width: 277px;
            height: 103px;
            background-color: red;
        }
        .css .top-left{
            float: right;
            width: 137px;
            height: 49px;
            margin-bottom: 8px;
            background-color: green;
        }
        .css .top-botton{
            float: right;
            width: 679px;
            height: 46px;
            background-color: green;

        }
        .contents{
            width: 970px;
            height: 435px;
            margin: 0 auto;
            padding-top: 10px;
        }
        .contents .content-left{
            float: left;
            width: 310px;
            height: 435px;
            background-color: gold;
            margin-right: 10px;
        }
        .contents .rightpart{
            float: left;
            width: 650px;
            height: 435px;
        }
        .contents .rightpart .lefts{
            width: 650px;
			height: 400px;
			margin-bottom: 10px;
        }
        .contents .rightpart .lv{
            width: 650px;
            height: 25px;
            background-color: rgb(7, 133, 63);
        }
        .contents .rightpart .lefts .content-con{
            float: left;
            width: 450px;
            height: 400px;
        }
        .contents .rightpart .lefts .zi{
            float: left;
            width: 190px;
            height: 400px;
            background-color: rgb(181, 72, 190);
            margin-left: 10px;
        }
        .contents .rightpart .lefts .content-con .content-top{
            width: 450px;
            height: 240px;
            background-color: blue;
            margin-bottom: 10px;
        }
        .contents .rightpart .lefts .content-con .content-cons{
            width: 450px;
            height: 110px;
            background-color: blue;
            margin-bottom: 10px;
        }
        .contents .rightpart .lefts .content-con .content-botton{
            width: 450px;
            height: 30px;
            background-color: blue;
        }
        
        
        
    </style>
</head>
<body>
        <div class="css">
            <div class="top-right"></div>
            <div class="top-left"></div>
            <div class="top-botton"></div>
        </div>
        
        <div class="contents">
            <div class="content-left"></div>
                <div class="rightpart">    
                    <div class="lefts">
                        <div class="content-con">
                            <div class="content-top"></div>
                            <div class="content-cons"></div>
                            <div class="content-botton"></div>
                        </div>
                        <div class="zi"></div>
                    </div>
                    <div class="lv"></div>
                </div>    
        </div>
</body>
</html>