<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .img_wrap{
        display: flex;
    }
    .img{
        width: 200px;
        height: 200px;
        border: 1px solid red;
        background: url(https://www.bing.com/images/search?view=detailV2&ccid=4HM36eBK&id=ED262CBF7A767C220C418817E088BA72250A282C&thid=OIP.4HM36eBKyk_dKAEVKhJi_wHaKe&mediaurl=https%3a%2f%2fcdn2.ettoday.net%2fimages%2f6623%2f6623322.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.e07337e9e04aca4fdd2801152a1262ff%3frik%3dLCgKJXK6iOAXiA%26pid%3dImgRaw%26r%3d0&exph=1199&expw=847&q=%e6%88%91%e6%8e%a8%e7%9a%84%e5%ad%a9%e5%ad%90%e5%9b%be%e7%89%87&simid=608021761620987549&FORM=IRPRST&ck=2409CEC3D7DF074E26203CD4834718DD&selectedIndex=5);
        margin-right: 20px;
    }
    .div1{
        background-size: cover;
    }
    .div2{
        background-size: contain;
    }
    </style>
</head>
<body>
    <section class="img_wrap">
        <div class="img div1"></div>
        <div class="img div2"></div>
    </section>
</body>
</html>