<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        /*::before 和::after 是通过 css 模拟出的html标签的效果*/
        span::before{
            content:"smyhvae";
            color:red;
            background-color: pink;
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        span::after{
            content:"永不止步";
            color:yellowgreen;
        }

        /*给原本的span标签设置一个默认的属性*/
        span{
            border: 1px solid #000;
        }
        li::first-letter{
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li>as long as you try very hard,you can achieve anything</li>
        <li>只要功夫深，铁杆磨成针</li>
        <li>カンフーが深い限り、鉄は針に研ぎ澄まされます</li>
    </ul>
<span>生命壹号</span>
</body>
</html>
